# WPF_CS

./: BUILD.md  TekkenStats.Confuser.crproj  TekkenStats.slnx  publish.ps1
TekkenStats.Cli/: Program.cs  TekkenStats.Cli.csproj
TekkenStats.Core/: Aggregations.cs  BrowserSession.cs  EwgfCollector.cs  EwgfExtractor.cs  EwgfReport.cs  ExcelWriter.cs  Headers.cs  Models.cs  Table.cs  TekkenStats.Core.csproj  WavuCollector.cs  WavuParser.cs  WavuReport.cs
TekkenStats.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TekkenStats.Wpf.csproj
TekkenStats.Wpf/Properties/PublishProfiles/: standalone.pubxml
